# ECS-hosted-application-IaC-Deployement

./: .gitignore  Dockerfile-local  Dockerfile-non-prod  Dockerfile-prod  Jenkinsfile  README.md  artifact-props.json  build.groovy  pom.xml
http/: Incentive.http  rest-client.env.json
incentive/: .env  docker-compose-local.yml
infrastructure/: data.tf  locals.tf  main.tf  outputs.tf  providers.tf
infrastructure/modules/ecs-service/: data.tf  main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/modules/rds-database/: main.tf  outputs.tf  variables.tf
infrastructure/modules/tf-state/: tf-state.tf  variables.tf
src/main/java/com/sammartinez/example/api/: CustomApplication.java
src/main/java/com/sammartinez/example/api/config/: CustomJpaConfiguration.java  GlobalExceptionHandler.java  RestApiConfiguration.java  ServerConfig.java
src/main/java/com/sammartinez/example/api/controller/: AbstractBaseController.java  CustomController.java
src/main/java/com/sammartinez/example/api/exception/: CustomValidationException.java
src/main/java/com/sammartinez/example/domain/entity/: AbstractCustomEntity.java  AbstractEqualsHashCodeEntity.java
src/main/java/com/sammartinez/example/domain/entity/custom/: CustomEntity.java
src/main/java/com/sammartinez/example/domain/mapper/: CustomDomainMapper.java  CustomDomainMapperConfig.java
src/main/java/com/sammartinez/example/domain/mapper/custom/: CustomMapper.java
src/main/java/com/sammartinez/example/domain/model/: AbstractCustomModel.java
src/main/java/com/sammartinez/example/domain/model/custom/: CustomModel.java
src/main/java/com/sammartinez/example/domain/repository/custom/: CustomRepository.java
src/main/java/com/sammartinez/example/service/: AbstractBaseRepositoryCrudService.java
src/main/java/com/sammartinez/example/service/custom/: CustomService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/sammartinez/example/: AbstractBaseTest.java
src/test/java/com/sammartinez/example/api/controller/: AbstractControllerTest.java  CustomControllerTest.java
src/test/java/com/sammartinez/example/domain/entity/: AbstractCustomEntityTest.java
src/test/java/com/sammartinez/example/domain/entity/custom/: CustomEntityTest.java
src/test/java/com/sammartinez/example/service/: AbstractServiceTest.java
src/test/java/com/sammartinez/example/service/custom/: CustomServiceTest.java
